{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/Documentation.html"
    },
     {
      "source": "/index",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/Pricing.html"
    },
    {
      "source": "/demo",
      "destination": "/Demo.html"
    },
    {
      "source": "/dashboard",
      "destination": "/Dashboard.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}